<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Desenvolvedora Front end. Localizada em Brasília DF">
  <title>Projetos JavaScript | Esther Cardoso</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="icon" href="./img/icon.svg" type="image/svg+xml">

  <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
  <header class="header">
    <a href="./index.html"><img src="./img/EstherLogo.svg" alt="Esther" width="104" height="38"></a>
    <nav>
      <ul class="header-menu">
        <li><a class="center" href="#experiencia">Experiência</a></li>
        <li><a class="center" href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <div class="projeto">
        <span class="projeto-ano">2022</span>
        <h3 class="projeto-titulo">Calculadora IMC</h3>
        <span class="projeto-titulo">Tecnologias</span>
        <p class="projeto-texto">Esse é um projeto em javascript de uma calculadora imc, para saber se você está com o seu peso ideal.</p>
        <ul class="projeto-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <a href="https://esther-cardoso.github.io/Calculadora-IMC/" target="_blank">Abrir Site</a>
        <a href="https://github.com/Esther-Cardoso/Calculadora-IMC" target="_blank">Abrir Código</a>
      </div>

      <div class="projeto">
        <span class="projeto-ano">2022</span>
        <h3 class="projeto-titulo">Black Mirror</h3>
        <span class="projeto-titulo">Tecnologias</span>
        <p class="projeto-texto">Esse é um simples projeto em javascript para colocar em prática, eventos de click em imagens e accordion list, fazendo aparecer os textos.</p>
        <ul class="projeto-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <a href="https://esther-cardoso.github.io/BlackMirror/" target="_blank">Abrir Site</a>
        <a href="https://github.com/Esther-Cardoso/BlackMirror" target="_blank">Abrir Código</a>
      </div>

      <div class="projeto">
        <span class="projeto-ano">2022</span>
        <h3 class="projeto-titulo">Batalha de Séries</h3>
        <span class="projeto-titulo">Tecnologias</span>
        <p class="projeto-texto">Esse é um simples projeto, onde o usuário interage entre as imagens e ver mudanças ao clique.</p>
        <ul class="projeto-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <a href="https://esther-cardoso.github.io/Series-Batalhas/" target="_blank">Abrir Site</a>
        <a href="https://github.com/Esther-Cardoso/Series-Batalhas" target="_blank">Abrir Código</a>
      </div>

      <div class="projeto">
        <span class="projeto-ano">2022</span>
        <h3 class="projeto-titulo">Quanto falta para pagar</h3>
        <span class="projeto-titulo">Tecnologias</span>
        <p class="projeto-texto">Esse é um simples projeto para colocar em prática, números, operadores, boolean e condicionais em javascript.</p>
        <ul class="projeto-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <a href="https://esther-cardoso.github.io/Quanto-Falta-Pagar-JS/" target="_blank">Abrir Site</a>
        <a href="https://github.com/Esther-Cardoso/Quanto-Falta-Pagar-JS" target="_blank">Abrir Código</a>
      </div>

      <div class="projeto">
        <span class="projeto-ano">2022</span>
        <h3 class="projeto-titulo">Contador de caracteres</h3>
        <span class="projeto-titulo">Tecnologias</span>
        <p class="projeto-texto">Nesse projeto é possivel você saber a quantidade de caracteres de algum texto.</p>
        <ul class="projeto-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <a href="https://esther-cardoso.github.io/Contador-Caracteres-JS/" target="_blank">Abrir Site</a>
        <a href="https://github.com/Esther-Cardoso/Contador-Caracteres-JS" target="_blank">Abrir Código</a>
      </div>

    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma
        conversa 👋</p>
      <ul class="footer-contato">
        <li><a href="https://www.linkedin.com/in/esther-cardoso/" target="_blank"><i
              data-feather="linkedin"></i>Linkedin</a></li>
        <li><a href="mailto:esthercardosofernandes@gmail.com"><i data-feather="mail"></i>E-mail</a></li>
        <li><a href="https://www.instagram.com/_esther_cardoso/" target="_blank"><i
              data-feather="instagram"></i>Instagram</a></li>
      </ul>
      <p class="footer-copy">Esther. Alguns direitos reservados.</p>
    </div>
  </footer>


  <script>
    feather.replace()
  </script>
</body>

</html>